<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.12.0-rc1" />
      <PackageReference Include="Grpc" Version="2.28.1" />
      <PackageReference Include="Grpc.Tools" Version="2.28.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Network/Protos/example.proto" Link="Network/Protos/example.proto" />
    </ItemGroup>
</Project>
